<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Song finder</title>
</head>
<body>
  <div class="app">
    <div class="input">
      <input type="text" placeholder="Enter a song" id="searchInput">
      <button id="searchButton">Search</button>
    </div>
    <div class="result-block">
      <p>The results will be displayed here</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>