* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: radial-gradient(circle, #800080, #ffa500);
  height: 100vh;
}
.app {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffa500;
  width: 300px;
  border-radius: 5px;
  text-align: center;
}
#searchInput {
  padding: 2px;
  border-radius: 5px;
  margin-top: 5px;
}
#searchButton {
  padding: 2px;
  border-radius: 5px;
}
.result-block {
  margin-bottom: 5px;
}
.song {
  margin-bottom: 10px;
  margin-top: 10px;
}